// For DB Access
slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  driver="slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    numThreads = 10
    maxConnections = ${slick.dbs.default.db.numThreads}
    connectionTimeout = 30000
  }
}

play.evolutions {
  enabled=true
  autoApply = true
  db.default.schema ="public"
}

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

threads.db.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
