# This is the configuration file for default setttings the application.
# Connection password credentials and secret keys should be kept out of this file.
# ~~~~~

include "db.conf"
include "silhouette.conf"
include "httpclient.conf"

app {
  name.uppercase = "Scala-Demo"
  name.id = "scala-demo"
}

play {

  # The application languages
  # ~~~~~
  i18n {
    langs = [ "en" ]
    langCookieSecure = true
    langCookieHttpOnly = true
  }

  http {
    cookies.strict = true

    session.secure = true
    session.httpOnly = true

    flash.secure = true
    flash.httpOnly = true

    # Trust all internal IP addresses for X-Forwarded
    forwarded.trustedProxies = [ "::1", "127.0.0.1" ]

    # Registers the request handler
    # ~~~~~
    requestHandler = "play.api.http.DefaultHttpRequestHandler"
  }

  server {
    http {
      port = 8080
      port = ${?http.port}
    }

    akka {
      default-host-header = ${domain}
    }
  }

  filters {
    csrf {
      cookie {
        name = "csrfToken"
        secure = true
        httpOnly = true
      }
    }

    hosts {
      allowed += ${domain}
      allowed += "localhost:8443"
      allowed += "localhost:8080"
    }

    hsts {
      maxAge = 1 minute # don't interfere with other projects
      secureHost = "localhost"
      securePort = 8443
    }

    enabled += "system.filters.AccessLoggingFilter"
  }

  # The application DI modules
  # ~~~~~
  modules {
    enabled += "system.modules.AppModule"
    enabled += "system.modules.SilhouetteModule"
  }

  ws {
    useragent = "ScalaDemoApp"
    timeout {
      connection = 10 seconds
      idle = 10 seconds
      request = 10 seconds
    }
  }
}

akka {
  # Funnel Akka logging through SLF4J like everything else
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Double play's default parallelism.
  # https://www.playframework.com/documentation/2.6.x/ThreadPools#Configuring-the-default-thread-pool
  # Seems like some tasks are using the default pool more than they should.
  # In the meantime, let's allow more threads in the default pool.
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-min = 16
      }
    }
  }
}
