external.posts {
  auth {
    basic {
      url = "https://vang-scala-demo.free.beeceptor.com/"
      username = "username"
      password = "password"
    }
  }

  getAllPosts = "/posts"
  createPost = "/posts"
}
