// For JWT Authentication
silhouette {
  authenticator {
    headerName = "X-Auth"
    requestParts = ["headers"]
    issuerClaim = "ScalaDemo"
    authenticatorExpiry = "3 hours"
    sharedSecret = "C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x"
  }
}

# Disable default error handler
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
